###############
#  oh-my-zsh  #
###############
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(
    git
    vi-mode
)

source $ZSH/oh-my-zsh.sh

###########
#  zplug  #
###########
source ~/.zplug/init.zsh
# History config
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# zplug plugins
zplug "romkatv/powerlevel10k", as:theme, depth:1
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-autosuggestions"
zplug "zdharma/fast-syntax-highlighting"
zplug "zpm-zsh/ls"
zplug "plugins/docker", from:oh-my-zsh
zplug "plugins/composer", from:oh-my-zsh
zplug "plugins/extract", from:oh-my-zsh
zplug "lib/completion", from:oh-my-zsh
zplug "plugins/sudo", from:oh-my-zsh
zplug "b4b4r07/enhancd", use:init.sh
# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load

###################
#  my 10k config  #
###################

source ~/.pl10krc

# my configure
source $HOME/dev/linux-demo/config/alias.zsh
source $HOME/dev/linux-demo/config/git.zsh
source $HOME/dev/linux-demo/config/fzf.zsh
source $HOME/dev/linux-demo/config/android.zsh
source $HOME/.profile

#########
#  fzf  #
#########
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH=$PATH:$HOME/go/bin

##############
#  autojump  #
##############
[[ -s /home/pix/.autojump/etc/profile.d/autojump.sh ]] && source /home/pix/.autojump/etc/profile.d/autojump.sh
autoload -U compinit && compinit -u

##########
#  jenv  #
##########
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
export JAVA_HOME="/usr/local/jdk-11"
export CLASSPATH=.:${JAVA_HOME}/lib:${JAVA_HOME}/jre/lib
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"


###########
#  pyenv  #
###########
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"

