# Load Zsh profile
source ~/.zprofile

###############
#  oh-my-zsh  #
###############
plugins=(
    git
    # 其他需要的插件可以在此添加
)

###########
#  zinit  #
###########
ZINIT_FILE=$HOME/.local/share/zinit/zinit.git/zinit.zsh
if [ -e ${ZINIT_FILE} ]; then
    source ${ZINIT_FILE}
else
    bash -c "$(curl --fail --show-error --silent --location https://raw.githubusercontent.com/zdharma-continuum/zinit/HEAD/scripts/install.sh)"
fi

# History configuration
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

###################
#  my 10k config  #
###################
source ~/.pl10krc

#########################
#  zsh-autosuggestions  #
#########################
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=yellow'

# Load my custom configurations
source $HOME/dev/linux-demo/config/alias.zsh
source $HOME/dev/linux-demo/config/git.zsh
source $HOME/dev/linux-demo/config/fzf.zsh
source $HOME/dev/linux-demo/config/android.zsh
source $HOME/.profile
export PATH=$HOME/dev/linux-demo/pix-shell:$PATH
export PATH=$HOME/dev/linux-demo/bin:$PATH

#########
#  fzf  #
#########

# PATH configuration
export PATH=$HOME/go/bin:$PATH
export PATH=$HOME/dev/work-note/shell:$PATH
export PATH=$HOME/.pyenv/bin:$PATH
export PATH=$HOME/dev/filecxx:$PATH

##############
#  autojump  #
##############
[[ -s /home/pix/.autojump/etc/profile.d/autojump.sh ]] && source /home/pix/.autojump/etc/profile.d/autojump.sh

##########
#  java  #
##########
export JAVA_HOME="/usr/local/jdk-17.0.9/"
export CLASSPATH=.:${JAVA_HOME}/lib:${JAVA_HOME}/jre/lib
export PATH="$PATH:${JAVA_HOME}/lib/tools.jar"

###########
#  pyenv  #
###########
eval "$(pyenv init -)"
eval "$(pyenv init --path)"
if [ -d "${HOME}/.venv" ]; then
  source "${HOME}/.venv/bin/activate"
fi

######
#  ex  #
######
# ex - archive extractor
# usage: ex <file>
ex () {
  if [ -f "$1" ]; then
    case $1 in
      *.tar.bz2)   tar xjf "$1"   ;;
      *.tar.gz)    tar xzf "$1"   ;;
      *.bz2)       bunzip2 "$1"    ;;
      *.rar)       unrar x "$1"    ;;
      *.gz)        gunzip "$1"     ;;
      *.tar)       tar xf "$1"     ;;
      *.tbz2)      tar xjf "$1"    ;;
      *.tgz)       tar xzf "$1"    ;;
      *.zip)       unzip "$1"      ;;
      *.Z)         uncompress "$1"  ;;
      *.7z)        7z x "$1"       ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Load JetBrains VM options
___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"
[ -f "${___MY_VMOPTIONS_SHELL_FILE}" ] && . "${___MY_VMOPTIONS_SHELL_FILE}"

#################
#  zinit plugins
#################
# Ensure compinit is loaded before loading plugins
autoload -U compinit && compinit
zinit light romkatv/powerlevel10k
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-history-substring-search
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/fast-syntax-highlighting
zinit light zpm-zsh/ls
zinit snippet OMZ::plugins/extract/extract.plugin.zsh
zinit snippet OMZ::plugins/sudo/sudo.plugin.zsh
# zinit light b4b4r07/enhancd

# Install plugins if there are plugins that have not been installed
# zinit self-update
# zinit update --all

source "$HOME/.sdkman/bin/sdkman-init.sh"
### End of Zinit's installer chunk
### End of Zinit's installer chunk
### End of Zinit's installer chunk

# 设置 vi 模式
set -o vi

if pacman -Qi cuda &>/dev/null; then
  export PATH=/opt/cuda/bin:$PATH
  export LD_LIBRARY_PATH=/opt/cuda/lib64:$LD_LIBRARY_PATH
fi
### End of Zinit's installer chunk
### End of Zinit's installer chunk
